<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hela ika f</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>

<body>
    <div class="card">
        <div class="image">
          <center><img src="tkr.jpg" alt="" srcset=""></center>
        </div>
        
    <div class="content-card">
       <center> <h2>Teknik Kendaraan Ringan Otomotif</h2></center>
        <p>
          Teknik Kendaraan Ringan (TKR) merupakan salah satu jurusan yang mempelajari ilmu mengenai dunia otomotif khususnya kendaraan darat. 
          Dengan adanya pendidikan jurusan teknik kendaraan ringan ini agar menciptakan tenaga ahli di bidang tersebut.Adapun tujuan dari Program Keahlian Program Keahlian teknik Pengelasan adalah, membekali Peserta Didik Dengan Keterampilan, Pengetahuan Dan Sikap Agar Kompeten Dalam :
           Membaca gambar teknik. Menggambar 2D dan 3D menggunakan Computer-Aided Design (CAD) Menggunakan perkakas tangan dan alat ukur 
        </p>
       </center>
       <br>
      <h2> <center><p>Tujuan Kompetensi Keahlian Teknik Kendaraan Ringan Otomotif</p></center></h2>
      <center><p>Meningkatkan keimanan dan ketaqwaan peserta didik.</p></center>
    <p>Mendidik peserta didik agar menjadi warga negara yang bertanggung jawab. </p>
</body>

</html>
